# TemperatureMonitoringSystem

./: README.md
Client/app/: build.gradle
Client/app/src/androidTest/java/ir/ac/kntu/finalclient/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/ir/ac/kntu/finalclient/: SmartTempApplication.java
Client/app/src/main/java/ir/ac/kntu/finalclient/activity/: LoginActivity.java  MainActivity.java
Client/app/src/main/java/ir/ac/kntu/finalclient/model/: SmartTempController.java
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Client/app/src/test/java/ir/ac/kntu/finalclient/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/ir/ac/kntu/: Application.java
Server/src/main/java/ir/ac/kntu/model/: SystemController.java
